* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card {
    position: relative;
    width: 200px;
    height: 260px;
    background: #000;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
}

.card::before {
    content: "";
    inset: 0;
    position: absolute;
    left: -5px;
    margin: auto;
    width: 210px;
    height: 270px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);


}


.card::after {
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);

}

.card .img {
    display: flex;
    justify-content: center;
}

.card .img img {
    width: 60px;
}

.card .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
}

.card p:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}