----------------JS OOP Crash------------------

1.  WHAT is OOP
2.  Why OOP
3.  What is Class, How to Create
4.  What is Class Object, How it works
5.  What is Class Constructor And How it Works
6.  Constructor Parameters
7.  Static Keyword
8.  Inheritance
9.  Inheritance-> Overriding
10. Inheritance-> Constructor
11. Inheritance-> Static
12. Method Overloading->(X)
13. Abstraction (X)
14. Access Modifier (X)
15. Polymorphism


-----------------JS OOP In details-----------------------------------
1. Watch Pre-Recorded Video

