What is JavaScript
Tools Installation - Browser(Firefox), Node js
Write Your First Code Using JS- FrontEnd+BackEnd
Variable 
---------------------
Data Type of Variable
    -String 
    -Number
    -Boolean
    -Undefined 
    -Null
   
    -Object
    -Array
---------------------
Operator 
+,-,*,/,==,<=,>=,||,&&

------------------
Comments 
    Single Line  // 
    Multiline /*   */
------------------
Coditional Execution 
    if else
    if else if else if==> else if laddder
-----------------

vaiya captain bainary web site ta te dukte pari na.….
link ta aktu chatbox a share korle vlo hoto

sir,es5 & es6 ki modern js? 
ei duitar moddhe parthokko ki? amader kunta shikhano hobe?

Bhai variable er jinish ta arekbar bujaben?==> 

Java and JavaScript er modde ki ki different?

Oop somporke jodi bolten

ভাই তাহলে নোড js কি Postman এর মতো?? 


Consol log chara onno way ache?


JavaScript shikhar best wedsite konta














